.setMarginOfItems(@countPerRow: 1, @widthPerItem: 1px){
  margin-left: calc(
          ~'('
          100% ~'-'
          ~'('@widthPerItem ~'*' @countPerRow~')'
          ~')' ~'/'

          ~'(('
          @countPerRow ~'*' 2
          ~') - 2)' /2
  );
  margin-right: calc(
          ~'('
          100% ~'-'
          ~'('@widthPerItem ~'*' @countPerRow~')'
          ~')' ~'/'

          ~'(('
          @countPerRow ~'*' 2
          ~') - 2)' /2
  );

  &:nth-child(@{countPerRow}n+1){
    margin-left: 0;
  }

  &:nth-child(@{countPerRow}n), &:last-child{
    margin-right: 0;
  }
}