// rem

:root {
  --lg: 75em;
  --md: 62em;
  --sm: 48em;
  --max-xs: 47.9375em;
  --max-xxs: 30em;
}

.lg(@rules) {
  @media screen and (min-width: var(--lg)) { @rules();
  }
}

.md(@rules) {
  @media screen and (min-width: var(--md)) { @rules();
  }
}

.sm(@rules) {
  @media screen and (min-width: var(--sm)) { @rules();
  }
}

.xs(@rules) {
  @media screen and (max-width: var(--max-xs)) { @rules();
  }
}

.xxs(@rules) {
  @media screen and (max-width: var(--max-xxs)) { @rules();
  }
}

.print(@rules) {
  @media print { @rules();
  }
}

//noinspection CssInvalidMediaFeature
.touchscreen(@rules) {
  @media screen and (pointer: coarse) {
    @rules();
  }
}

//noinspection CssInvalidMediaFeature
.mouse(@rules) {
  @media screen and (pointer: fine) {
    @rules();
  }
}

.retina(@rules) {
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    @rules();
  }
}