@light-gray-text: rgb(144, 153, 177);
@bg-almost-white: rgb(247, 247, 251);

.color {
  &--purple, &--primary {
    color: var(--primary);
  }

  &--secondary {
    color: var(--secondary);
  }

  &--green, &--success {
    color: var(--success);
  }

  &--red, &--danger {
    color: var(--danger);
  }

  &--cyan, &--info {
    color: var(--info);
  }

  &--white, &--link {
    color: #fff;
  }

  &--orange, &--warning {
    color: var(--warning);
  }

  &--disabled, &--light-gray {
    color: var(--disabled);
  }

  &--light {
    color: var(--light-gray-text);
  }

  &--light-purple {
    color: var(--light-purple);
  }
}
