.max--content {
  width: max-content !important;
}

.min--content {
  width: min-content !important;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.fix__baseline-margin {
  margin-top: 0.125em;
}
