.mr {
  &--none {
    margin-right: 0;
  }

  &--auto {
    margin-right: auto;
  }

  &--closest {
    margin-right: var(--closest);
  }

  &--closer {
    margin-right: var(--closer);
  }

  &--near {
    margin-right: var(--near);
  }

  &--moderate {
    margin-right: var(--moderate);
  }

  &--far {
    margin-right: var(--far);
  }
}

.ml {
  &--none {
    margin-left: 0;
  }

  &--auto {
    margin-left: auto;
  }

  &--closer {
    margin-left: var(--closer);
  }

  &--closest {
    margin-left: var(--closest);
  }

  &--near {
    margin-left: var(--near);
  }

  &--moderate {
    margin-left: var(--moderate);
  }

  &--far {
    margin-left: var(--far);
  }
}

.mt {
  &--none {
    margin-top: 0;
  }

  &--closer {
    margin-top: var(--closer);
  }

  &--closest {
    margin-top: var(--closest);
  }

  &--near {
    margin-top: var(--near);
  }

  &--moderate {
    margin-top: var(--moderate);
  }

  &--far {
    margin-top: var(--far);
  }
}

.mb {
  &--none {
    margin-bottom: 0;
  }

  &--closer {
    margin-bottom: var(--closer);
  }

  &--closest {
    margin-bottom: var(--closest);
  }

  &--near {
    margin-bottom: var(--near);
  }

  &--moderate {
    margin-bottom: var(--moderate);
  }

  &--far {
    margin-bottom: var(--far);
  }
}
