:root {
  --closest: 8px;
  --closer: 16px;
  --near: 24px;
  --moderate: 40px;
  --far: 56px;
}

:root {
  --left-panel: 320px;
}

:root {
  --nav-height: 93px;
  --nav-height__shrinked: 68px;
  --nav-height-2: 77px;
}
