.pr {
  &--none {
    padding-right: 0;
  }

  &--closest {
    padding-right: var(--closest);
  }

  &--closer {
    padding-right: var(--closer);
  }

  &--near {
    padding-right: var(--near);
  }

  &--moderate {
    padding-right: var(--moderate);
  }

  &--far {
    padding-right: var(--far);
  }

  &--container {
    padding-right: 8vw;
  }
}

.pl {
  &--none {
    padding-left: 0;
  }

  &--closest {
    padding-left: var(--closest);
  }

  &--closer {
    padding-left: var(--closer);
  }

  &--near {
    padding-left: var(--near);
  }

  &--moderate {
    padding-left: var(--moderate);
  }

  &--far {
    padding-left: var(--far);
  }

  &--container {
    padding-left: 8vw;
  }
}

.pt {
  &--none {
    padding-top: 0;
  }

  &--closest {
    padding-top: var(--closest);
  }

  &--closer {
    padding-top: var(--closer);
  }

  &--near {
    padding-top: var(--near);
  }

  &--moderate {
    padding-top: var(--moderate);
  }

  &--far {
    padding-top: var(--far);
  }
}

.pb {
  &--none {
    padding-bottom: 0;
  }

  &--closest {
    padding-bottom: var(--closest);
  }

  &--closer {
    padding-bottom: var(--closer);
  }

  &--near {
    padding-bottom: var(--near);
  }

  &--moderate {
    padding-bottom: var(--moderate);
  }

  &--far {
    padding-bottom: var(--far);
  }
}
