.poppins () {
  font-family: 'Poppins', sans-serif;
}

body {
  .poppins();
}

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

.system-font {
  .system-font();
}

.editor {
  line-height: 1.6em;
  font-size: small;
}

.font-size--normal {
  font-size: 1rem;
}

.title.title--no-bold {
  font-weight: normal;
}
